<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Linux Kernel Pwn 学习笔记 | Cyr1s</title><meta name="author" content="Cyr1s"><meta name="copyright" content="Cyr1s"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Linux Kernel Pwn 学习笔记Basic Intro内核漏洞利用的特点简单介绍 Kernel Pwn 和 User-Space Pwn 两者间的区别。 攻击目标二者最大区别在于攻击目标的不同。 以往我们遇见的用户态Pwn大多以 “命令执行” 为目标编写漏洞利用程序。而内核态Pwn则通常以 “提升权限” 为目标编写漏洞利用程序。在假设攻击者已通过某种手段入侵目标机器的前提下，攻击者利用内">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel Pwn 学习笔记">
<meta property="og:url" content="https://cyr1s.vercel.app/2025/05/30/Linux%20Kernel%20Pwn%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Cyr1s">
<meta property="og:description" content="Linux Kernel Pwn 学习笔记Basic Intro内核漏洞利用的特点简单介绍 Kernel Pwn 和 User-Space Pwn 两者间的区别。 攻击目标二者最大区别在于攻击目标的不同。 以往我们遇见的用户态Pwn大多以 “命令执行” 为目标编写漏洞利用程序。而内核态Pwn则通常以 “提升权限” 为目标编写漏洞利用程序。在假设攻击者已通过某种手段入侵目标机器的前提下，攻击者利用内">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cyr1s.vercel.app/imgs/KernelNotes.jpg">
<meta property="article:published_time" content="2025-05-30T12:00:00.000Z">
<meta property="article:modified_time" content="2025-06-01T16:52:28.295Z">
<meta property="article:author" content="Cyr1s">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cyr1s.vercel.app/imgs/KernelNotes.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Tri-Pic/Wordpress/img/icon.jpg"><link rel="canonical" href="https://cyr1s.vercel.app/2025/05/30/Linux%20Kernel%20Pwn%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"JC4WT5ALFE","apiKey":"bba2a739f3a887574225f0e0dc5f3d2c","indexName":"hexo-algolia","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux Kernel Pwn 学习笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-06-02 00:52:28'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/aplayer.css"><script src="/js/smoothscroll.js" type="text/javascript"></script><script async data-pjax src="/js/aplayer.js"></script><script src="/js/Meting.js"></script><link rel="stylesheet" href="/css/rightMenu.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.fastly.steamstatic.com/c857041ec42fa3fe98752c5ae357e69ac42a3639_full.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/imgs/KernelNotes.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Cyr1s"><span class="site-name">Cyr1s</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux Kernel Pwn 学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-05-30T12:00:00.000Z" title="Created 2025-05-30 20:00:00">2025-05-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-06-01T16:52:28.295Z" title="Updated 2025-06-02 00:52:28">2025-06-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">7.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>24mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Linux Kernel Pwn 学习笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Linux-Kernel-Pwn-学习笔记"><a href="#Linux-Kernel-Pwn-学习笔记" class="headerlink" title="Linux Kernel Pwn 学习笔记"></a>Linux Kernel Pwn 学习笔记</h1><h2 id="Basic-Intro"><a href="#Basic-Intro" class="headerlink" title="Basic Intro"></a>Basic Intro</h2><h3 id="内核漏洞利用的特点"><a href="#内核漏洞利用的特点" class="headerlink" title="内核漏洞利用的特点"></a>内核漏洞利用的特点</h3><p>简单介绍 Kernel Pwn 和 User-Space Pwn 两者间的区别。</p>
<h4 id="攻击目标"><a href="#攻击目标" class="headerlink" title="攻击目标"></a>攻击目标</h4><p>二者最大区别在于攻击目标的不同。</p>
<p>以往我们遇见的用户态Pwn大多以 “命令执行” 为目标编写漏洞利用程序。而内核态Pwn则通常以 “提升权限” 为目标编写漏洞利用程序。在假设攻击者已通过某种手段入侵目标机器的前提下，攻击者利用内核漏洞进一步获取root权限。类似于这样在本地机器上进行权限提升的行为，被称为 <strong>LPE</strong> (Local Privilege Escalation，本地提权) 。</p>
<p>当然，用户态中也存在可以提升权限的漏洞，但这是因为攻击目标的程序以特权用户身份运行的。在内核漏洞利用中，主要攻击目标有以下两种：</p>
<ol>
<li>Linux内核</li>
<li>内核模块（Loadable Kernel Modules - LKMs）</li>
</ol>
<p>Linux内核中的代码（系统调用、文件系统等）以root权限运行，因此当内核本身存在缺陷时，可能导致LPE（本地权限提升）漏洞。</p>
<p>另一类是包含在设备驱动程序等内核模块中的漏洞。设备驱动程序是用于简化用户空间与外部设备（如打印机等）交互而提供的接口。由于设备驱动程序也必须以root权限运行，因此如果存在漏洞，同样可能导致LPE。</p>
<h4 id="攻击方法"><a href="#攻击方法" class="headerlink" title="攻击方法"></a>攻击方法</h4><p>在用户态漏洞利用（User-Space Exploit）的情况下，通常通过向目标服务提供输入来触发漏洞利用。因此，使用Python等语言编写漏洞利用程序是主流做法。</p>
<p>而在内核漏洞利用（Kernel Exploit）中，攻击目标是操作系统或驱动程序。由于这些操作属于底层操作，故使用C语言等编写漏洞利用程序是主流做法。当然也可以用Python编写，但由于攻击目标机器（特别是CTF或实验环境中准备的小型Linux系统）上通常不存在Python，因此无法运行的可能性很高。</p>
<p>本文中的漏洞利用程序也将使用C语言编写。详细内容将在后续章节中介绍，我们主要将使用<a target="_blank" rel="noopener" href="https://www.musl-libc.org/">musl-gcc</a>编译器。</p>
<h4 id="资源共享"><a href="#资源共享" class="headerlink" title="资源共享"></a>资源共享</h4><p>内核漏洞利用的另一个特点是资源共享。</p>
<p>在用户态中，通常存在一个攻击目标进程，通过利用该进程的漏洞，可以实现获取shell等攻击。然而，Linux内核或设备驱动程序等程序是与系统中所有进程共享的。系统调用可以被任何进程在任意时间调用，而设备驱动程序也无法预知是何人在何时进行操作。因此，在编写运行于内核空间的代码时，必须始终以多线程编程的思路进行设计，否则很容易引入漏洞。</p>
<blockquote>
<p>使用可能产生竞争条件的数据时，例如全局变量，必须加锁。</p>
</blockquote>
<h4 id="堆区域共享"><a href="#堆区域共享" class="headerlink" title="堆区域共享"></a>堆区域共享</h4><p>此外，内核的堆区域具有一个重要特征，即所有驱动程序和内核之间共享。</p>
<p>在用户态漏洞利用中，由于每个程序都有独立的堆，即使某个程序发生堆溢出，其可利用性也依赖于该程序本身。然而，当设备驱动程序发生一次堆溢出时，其他设备驱动程序或Linux内核在堆中分配的周边数据也会被污染。</p>
<p>从攻击者的角度来看，这一特征既有优点也有缺点。优点在于，即使是堆周边的微小漏洞也极有可能导致LPE（内存权限提升）。比如说，Linux内核中存在大量包含函数指针的对象，我们可以利用其中任意一个对象，即可轻易获取RIP控制权。缺点在于，由于影响范围涉及所有程序，我们无法去预测堆的状态。不像用户态程序那么简单，且其堆状态相对于输入是确定的，我们可以实现复杂的堆漏洞利用技术（俗称“House of XXX”等）。然而，在内核中，我们无法预知堆溢出发生的内存块后存在何种数据，也无法确定在Use-after-Free中释放后谁会使用该地址。</p>
<blockquote>
<p>也就是说，在内核漏洞利用中，堆喷射（Heap Spray）是关键技术。</p>
</blockquote>
<p>内核态漏洞本身与用户态漏洞并无显著差异。例如 Stack Overflow (栈溢出) 和 Use-after-Free (UAF) 等漏洞同样可能存在于内核态中。此外，设备驱动程序的栈中也可以部署 Stack Canary 等安全机制。不过，内核空间也存在特有的漏洞类型，这些内容将在后续章节中介绍。</p>
<h3 id="QEMU的使用"><a href="#QEMU的使用" class="headerlink" title="QEMU的使用"></a>QEMU的使用</h3><p>在编写Linux内核漏洞利用程序时，为了调试，需在虚拟机上运行内核。由于QEMU兼容性更强，后续主要将采用QEMU作为研究工具。</p>
<p>QEMU的安装参考：<a target="_blank" rel="noopener" href="https://www.qemu.org/download/">https://www.qemu.org/download/</a></p>
<h3 id="磁盘映像"><a href="#磁盘映像" class="headerlink" title="磁盘映像"></a>磁盘映像</h3><p>在使用QEMU启动虚拟机时，除了Linux内核外，还需要一个作为根目录挂载的磁盘镜像。</p>
<p>磁盘映像通常以文件系统（如ext）的原始二进制格式，或以名为<strong>cpio</strong>的格式创建和分发。</p>
<p>对于文件系统格式的镜像，可通过mount命令进行挂载后，对其中的文件进行编辑。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> root</span><br><span class="line">mount rootfs.img root</span><br></pre></td></tr></table></figure>
<p>下文的<a target="_blank" rel="noopener" href="https://pawnyable.cafe/linux-kernel/LK01/distfiles/LK01.tar.gz">练习</a>中，我们将使用到CTF中常见且更轻量级的cpio格式。</p>
<p>通过以下命令解压cpio文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> root</span><br><span class="line"><span class="built_in">cd</span> root; cpio -idv &lt; ../rootfs.cpio</span><br></pre></td></tr></table></figure>
<p>对文件编辑完成后，通过以下命令可重新打包为cpio文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -print0 | cpio -o --format=newc --null &gt; ../rootfs_updated.cpio</span><br></pre></td></tr></table></figure>
<p>如果cpio文件还经过gzip压缩，请根据实际情况解压后再重新压缩。</p>
<p>此外，cpio会附带权限信息，因此在编辑文件系统时，需确保将文件的所有者正确设置为root。上述命令均以root权限执行，因此不存在问题，但若觉得繁琐，可使用<code>--owner=root</code>选项进行打包。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . -print0 | cpio -o --format=newc --null --owner=root &gt; ../rootfs_updated.cpio</span><br></pre></td></tr></table></figure>
<p>通过<code>run.sh</code>脚本启动QEMU</p>
<p><img src="\imgs\KernelNotes\1.png" style="zoom: 67%;" /></p>
<p>如果想要以root身份启动，可以将<code>rootfs/etc/init.d/S99pawnyable</code>中<code>setsid</code>命令的参数1337改为0，然后再次打包rootfs启动即可</p>
<h2 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h2><h3 id="获取root权限"><a href="#获取root权限" class="headerlink" title="获取root权限"></a>获取root权限</h3><p>在本地调试内核漏洞利用程序时，普通用户权限往往存在诸多限制。尤其是在对内核或内核驱动程序的处理过程设置断点时，或是查询泄露地址对应的函数信息时，若没有root权限，将无法获取内核空间的地址信息。</p>
<p>在调试内核漏洞前，首先需要获取root权限。</p>
<p>内核启动后，首先会执行一个程序。该程序的执行路径因系统配置而异，但通常位于<code>/init</code>或<code>/sbin/init</code>等目录下。在LK01的<code>rootfs.cpio</code>中展开后，可找到<code>/init</code>目录。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment"># devtmpfs does not get automounted for initramfs</span></span><br><span class="line">/bin/mount -t devtmpfs devtmpfs /dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># use the /dev/console device node from devtmpfs if possible to not</span></span><br><span class="line"><span class="comment"># confuse glibc&#x27;s ttyname_r().</span></span><br><span class="line"><span class="comment"># This may fail (E.G. booted with console=), and errors from exec will</span></span><br><span class="line"><span class="comment"># terminate the shell, so use a subshell for the test</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">exec</span> 0&lt;/dev/console) 2&gt;/dev/null; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">exec</span> 0&lt;/dev/console</span><br><span class="line">    <span class="built_in">exec</span> 1&gt;/dev/console</span><br><span class="line">    <span class="built_in">exec</span> 2&gt;/dev/console</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exec</span> /sbin/init <span class="string">&quot;<span class="variable">$@</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p>此处虽然没有编写特别重要的处理逻辑，但执行了<code>/sbin/init</code>程序。需注意的是，在CTF等小型环境中，<code>/init</code>文件中可能直接包含驱动程序安装或shell启动等处理逻辑。实际上，在最后的<code>exec</code>行之前添加<code>/bin/sh</code>，即可在内核启动时以root权限启动shell。然而，这样做会导致驱动程序安装等其他必要的初始化处理无法执行，因此本次不对该文件进行修改。</p>
<p>接下来，<code>/sbin/init</code>最终会执行<code>/etc/init.d/rcS</code>这个 shell 脚本。该脚本会依次执行<code>/etc/init.d</code>目录下以<code>S</code>开头的文件。本次实验中的<code>S99pawnyable</code>脚本，包含各种初始化处理，但请注意最后的以下行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setsid cttyhack setuidgid 1337 sh</span><br></pre></td></tr></table></figure>
<p>这行代码是本次内核环境中在启动时，选择以用户权限启动shell的关键代码。<code>cttyhack</code>是一个使Ctrl+C等输入操作可用的命令工具。随后通过<code>setuidgid</code>命令将用户ID和组ID设置为1337，并启动<code>/bin/sh</code>。需要将此数值修改为0（即root用户）。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setsid cttyhack setuidgid 0 sh</span><br></pre></td></tr></table></figure>
<p>此外，为了禁用部分安全机制，请将以下行也注释并删除掉：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#echo 2 &gt; /proc/sys/kernel/kptr_restrict    # 变更前</span></span><br><span class="line"><span class="built_in">echo</span> 2 &gt; /proc/sys/kernel/kptr_restrict   <span class="comment"># 变更后</span></span><br></pre></td></tr></table></figure>
<p>修改后，请重新将文件打包为cpio格式，然后执行<code>run.sh</code>脚本，此时应能以root权限使用shell，如下图所示。（打包方法请参阅前文）</p>
<p><img src="\imgs\KernelNotes\2.png" style="zoom: 67%;" /></p>
<h3 id="将QEMU附加到调试器"><a href="#将QEMU附加到调试器" class="headerlink" title="将QEMU附加到调试器"></a>将QEMU附加到调试器</h3><p>QEMU内置了支持gdb调试的功能。通过向QEMU传递<code>-gdb</code>选项，可以指定协议、主机地址和端口号来建立监听服务。编辑<code>run.sh</code>脚本，添加如下选项，即可在本地主机的TCP 12345端口上建立gdb调试监听。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-gdb tcp::12345</span><br></pre></td></tr></table></figure>
<p>在后续实验中，将默认使用12345端口进行调试，看个人喜好，使用其他端口号也可。</p>
<p>要将gdb调试器附加到目标进程，首先需要通过<code>target</code>命令设置目标。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; target remote localhost:12345</span><br></pre></td></tr></table></figure>
<p>若连接成功完成，即表示配置正确。接下来，便可使用常规的gdb命令进行寄存器和内存的读写操作，以及设置断点等操作。内存地址对应的是“设置断点所在上下文中的虚拟地址”。换言之，现在我们可以直接在内核驱动程序或用户空间程序使用的常见地址处下断点。<br>本次实验的目标架构为x86-64。如果你的gdb无法自动识别调试目标的架构，可通过以下方式手动设置架构。（通常情况下会自动识别）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; set arch i386:x86-64:intel</span><br></pre></td></tr></table></figure>
<h3 id="内核调试"><a href="#内核调试" class="headerlink" title="内核调试"></a>内核调试</h3><p>通过procfs中的<code>/proc/kallsyms</code>文件，可以查看Linux内核中定义的地址和符号表。在后文的KADR节所述，由于安全机制的存在，内核地址可能即使在root权限下也无法查看。</p>
<p>前文获取root权限的操作中已经提及，请务必不要忘记在初始化脚本中注释掉以下行。否则将无法查看内核空间的指针。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#echo 2 &gt; /proc/sys/kernel/kptr_restrict     # 变更前</span></span><br><span class="line"><span class="built_in">echo</span> 2 &gt; /proc/sys/kernel/kptr_restrict    <span class="comment"># 变更后</span></span><br></pre></td></tr></table></figure>
<p>现在，让我们来看看<code>kallsyms</code>的内容。由于内容庞大，我们先用head命令查看开头部分。</p>
<p><img src="\imgs\KernelNotes\3.png" style="zoom: 67%;" /></p>
<p>如图所示，输出内容依次为：符号地址、地址所在段、符号名称。段标识符中，“T”表示文本段，“D”表示数据段，大写字母表示全局导出的符号。这些字符的详细规范可通过<code>man nm</code>命令查看。</p>
<p>在上图中，0xffffffff81000000是<code>_stext</code>这个符号的地址。这对应于内核加载的基地址。</p>
<p>接下来，通过grep命令，我们查找名为<code>commit_creds</code>的函数地址。我这里显示是0xffffffff8106e390。使用pwndbg在该函数下断点并继续执行。</p>
<p><img src="\imgs\KernelNotes\4.png" alt=""></p>
<p>该函数实际上是在创建新进程等情况下被调用的函数。在终端中执行ls命令等操作时，应当会在断点处触发gdb响应。</p>
<p><img src="\imgs\KernelNotes\5.png" alt=""></p>
<p>第一个参数RDI寄存器中包含内核空间的指针。让我们查看该指针所指向的内存内容。</p>
<p><img src="\imgs\KernelNotes\6.png" alt=""></p>
<p>像这样，在内核空间中也可以像用户空间一样使用gdb命令。虽然可以使用pwndbg等扩展功能，但请注意，只有针对内核空间编写的扩展功能才能正常工作。此外，还有一些内置了内核调试功能的调试器，可根据个人习惯选择使用。</p>
<h3 id="驱动程序调试"><a href="#驱动程序调试" class="headerlink" title="驱动程序调试"></a>驱动程序调试</h3><p>接下来我们尝试调试内核模块。</p>
<p>在练习中加载了一个名为vuln的内核模块。已加载模块的列表及其基地址可通过<code>/proc/modules</code>进行查看。</p>
<p><img src="\imgs\KernelNotes\7.png" style="zoom: 67%;" /></p>
<p>从这里可以看出，<code>vuln</code>模块已被加载到0xffffffffc0000000地址处。此外，该模块的源代码和二进制文件位于分发文件的<code>src</code>目录下。源代码的详细分析将在后续章节中进行，我们先在此模块的函数中设置断点。</p>
<p>在IDA等工具中打开<code>src/vuln.ko</code>，可以看到若干函数。例如查看<code>module_close</code>，可发现其相对地址为0x20f。</p>
<p><img src="\imgs\KernelNotes\8.png" style="zoom: 67%;" /></p>
<p>因此，该函数的起始地址在当前内核中应位于0xffffffffc0000000 + 0x20f处。让我们在此处设置断点。</p>
<p><img src="\imgs\KernelNotes\9.png" style="zoom: 67%;" /></p>
<p>详细分析将在后续章节中进行，但该模块映射到了<code>/dev/holstein</code>文件。使用<code>cat</code>命令可以调用<code>module_close</code>函数。让我们确认程序会在断点处停止执行。</p>
<blockquote>
<p>如需获取驱动程序的符号信息，可以使用add-symbol-file命令。，将本地驱动程序文件作为第一个参数，基地址作为第二个参数传入，系统就会读取符号信息。这样就可以使用函数名来设置断点。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /dev/holstein</span><br></pre></td></tr></table></figure>
<p><code>stepi</code>或<code>nexti</code>等命令也可使用。如此可见，内核空间的调试仅在附加方式上有所不同，可用的命令及调试方法与用户空间完全一致。</p>
<h2 id="Kernel安全机制"><a href="#Kernel安全机制" class="headerlink" title="Kernel安全机制"></a>Kernel安全机制</h2><p>在Linux内核中，同样存在多种安全机制，作为缓解内核漏洞利用的措施。与在用户态出现的NX一样，也存在硬件级别的安全机制，因此一些知识可以直接应用于Windows的内核漏洞利用。本文重点讨论内核特有的保护措施。虽然类似Stack Canary的安全机制也存在于设备驱动程序中，但其特殊性不值得特别说明，因此在此不作赘述。关于内核启动参数的详细信息，可参考官方文档。</p>
<h3 id="SMEP-Supervisor-Mode-Execution-Prevention"><a href="#SMEP-Supervisor-Mode-Execution-Prevention" class="headerlink" title="SMEP (Supervisor Mode Execution Prevention)"></a>SMEP (Supervisor Mode Execution Prevention)</h3><p>内核安全机制中最具代表性的是SMEP和SMAP。</p>
<p>SMEP是一种安全机制，用于禁止在内核空间代码执行过程中突然跳转执行用户空间代码。从概念上来说，它类似于NX（No-eXecute）机制。</p>
<p>SMEP属于缓解机制范畴，其本身并非强力的防御手段。例如，假设攻击者利用内核空间的漏洞获得了RIP（指令指针寄存器）的控制权。如果SMEP机制被禁用，攻击者就可能执行预先部署在用户空间中的shellcode，如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *shellcode = mmap(<span class="literal">NULL</span>, <span class="number">0x1000</span>, PROT_READ|PROT_WRITE|PROT_EXECUTE,</span><br><span class="line">                       MAP_ANONYMOUS | MAP_PRIVATE, <span class="number">-1</span>, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">memcpy</span>(shellcode, SHELLCODE, <span class="keyword">sizeof</span>(SHELLCODE));</span><br><span class="line"></span><br><span class="line">control_rip(shellcode); <span class="comment">// RIP = shellcode</span></span><br></pre></td></tr></table></figure>
<p>然而，当SMEP有效时，尝试执行用户空间中准备的shellcode会引发内核 panic。这使得攻击者即使获取了RIP，也更难实现权限提升。</p>
<p>SMEP可以在qemu运行时通过命令行参数启用。如果在-cpu选项后添加+smep，则SMEP将被启用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-cpu kvm64,+smep</span><br></pre></td></tr></table></figure>
<p>通过查看机器内部的<code>/proc/cpuinfo</code>文件也可以确认。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/cpuinfo | grep smep</span><br></pre></td></tr></table></figure>
<p>SMEP是一种硬件安全机制。当CR4寄存器的第21位被置位时，SMEP将被启用。</p>
<h3 id="SMAP-Supervisor-Mode-Access-Prevention"><a href="#SMAP-Supervisor-Mode-Access-Prevention" class="headerlink" title="SMAP (Supervisor Mode Access Prevention)"></a>SMAP (Supervisor Mode Access Prevention)</h3><p>虽然从安全角度来看，用户空间无法读写内核空间内存是理所当然的，但实际上，还存在一种名为SMAP（Supervisor Mode Access Prevention）的安全机制，该机制阻止内核空间读写用户空间的内存。内核空间需要通过<a target="_blank" rel="noopener" href="https://www.kernel.org/doc/htmldocs/kernel-api/API---copy-from-user.html"><code>copy_from_user</code></a>和 <a target="_blank" rel="noopener" href="https://www.kernel.org/doc/htmldocs/kernel-api/API---copy-to-user.html"><code>copy_to_user</code></a>等专用函数来读写用户空间的数据。</p>
<p>然而，为什么需要禁止高权限的内核空间读写低权限的用户空间的数据呢？</p>
<p>虽然对历史背景不甚了解，但SMAP的益处主要体现在两个方面。</p>
<p>首先是防止栈迁移（Stack Pivot）攻击。</p>
<p>在SMEP的示例中，虽然可以控制RIP寄存器，但无法执行shellcode。然而，由于Linux内核包含大量的机器码，必然存在如下所示的ROP gadget：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov esp, 0x12345678; ret;</span><br></pre></td></tr></table></figure>
<p>无论ESP寄存器中的值为何，当调用此ROP gadget时，RSP寄存器都会被修改为该值。由于这种低地址可以通过用户态的<code>mmap</code>进行分配，因此即使启用了SMEP，攻击者仅需获取RIP控制权，就能够按如下方式执行ROP链：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *p = mmap(<span class="number">0x12340000</span>, <span class="number">0x10000</span>, ...);</span><br><span class="line"><span class="type">unsigned</span> <span class="type">long</span> *chain = (<span class="type">unsigned</span> <span class="type">long</span>*)(p + <span class="number">0x5678</span>);</span><br><span class="line">*chain++ = rop_pop_rdi;</span><br><span class="line">*chain++ = <span class="number">0</span>;</span><br><span class="line">*chain++ = ...;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">control_rip(rop_mov_esp_12345678h);</span><br></pre></td></tr></table></figure>
<p>如果启用了SMAP，由于用户空间通过mmap分配的数据（ROP链）无法从内核空间访问，因此在栈迁移的ret指令处会引发内核崩溃。</p>
<p>如此，通过同时启用SMEP和SMAP，可以有效缓解基于ROP的攻击。</p>
<p>SMAP的第二个益处是防止内核编程中容易出现的错误。</p>
<p>这涉及到设备驱动程序等开发人员可能引入的内核特有漏洞。假设驱动程序编写了如下代码（目前无需理解函数定义的含义）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> buffer[<span class="number">0x10</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">long</span> <span class="title function_">mydevice_ioctl</span><span class="params">(<span class="keyword">struct</span> file *filp, <span class="type">unsigned</span> <span class="type">int</span> cmd, <span class="type">unsigned</span> <span class="type">long</span> arg)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (cmd == <span class="number">0xdead</span>) &#123;</span><br><span class="line">    <span class="built_in">memcpy</span>(buffer, arg, <span class="number">0x10</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cmd == <span class="number">0xcafe</span>) &#123;</span><br><span class="line">    <span class="built_in">memcpy</span>(arg, buffer, <span class="number">0x10</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以想象该代码通过<code>memcpy</code>对名为<code>buffer</code>的全局变量进行数据读写操作。</p>
<p>该模块可以通过用户空间按如下方式使用，以存储0x10字节的数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> fd = open(<span class="string">&quot;/dev/mydevice&quot;</span>, O_RDWR);</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> src[<span class="number">0x10</span>] = <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line"><span class="type">char</span> dst[<span class="number">0x10</span>];</span><br><span class="line"></span><br><span class="line">ioctl(fd, <span class="number">0xdead</span>, src);</span><br><span class="line">ioctl(fd, <span class="number">0xcafe</span>, dst);</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, dst); <span class="comment">// --&gt; Hello, World!</span></span><br></pre></td></tr></table></figure>
<p>对于习惯用户空间编程的开发者而言，这段代码并无异常之处。memcpy的大小是固定的，看起来似乎没有问题。</p>
<p>然而，如果SMAP被禁用，则会允许如下调用方式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ioctl(fd, <span class="number">0xdead</span>, <span class="number">0xffffffffdeadbeef</span>);</span><br></pre></td></tr></table></figure>
<p><code>0xffffffffdeadbeef</code>是一个在用户空间中的无效地址，但假设这个地址存储了Linux内核中的机密数据。在这种情况下，设备驱动程序会</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memcpy</span>(buffer, <span class="number">0xffffffffdeadbeef</span>, <span class="number">0x10</span>);</span><br></pre></td></tr></table></figure>
<p>执行上述操作，从而读取机密数据。如本例所示，若不经任何检查，直接使用从用户空间接收的地址进行<code>memcpy</code>操作，将导致用户空间能够任意读写内核空间的地址。</p>
<p>对于不熟悉内核编程的开发者而言，这是一个极难察觉的漏洞，但由于可以实现任意地址读写（AAR/AAW），其影响极为严重。SMAP正是为了防止此类错误而发挥作用的。</p>
<p>SMAP可以通过qemu执行时的参数进行启用。如下所示，在<code>-cpu</code>选项中添加<code>+smap</code>即可启用SMAP。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-cpu kvm64,+smap</span><br></pre></td></tr></table></figure>
<p>也可以通过查看虚拟机内部的/proc/cpuinfo进行确认。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /proc/cpuinfo | grep smap</span><br></pre></td></tr></table></figure>
<p>SMAP同SMEP一样，属于硬件安全机制。通过设置CR4寄存器的第22位即可启用SMAP。</p>
<h3 id="KASLR-FGKASLR"><a href="#KASLR-FGKASLR" class="headerlink" title="KASLR / FGKASLR"></a>KASLR / FGKASLR</h3><p>在用户空间中，存在地址空间布局随机化（ASLR, Address Space Layout Randomization）机制。与此类似，针对Linux内核和设备驱动程序的代码与数据区域地址随机化，也存在着内核地址空间布局随机化（KASLR, Kernel Address Space Layout Randomization）这一缓解机制。</p>
<p>由于内核一旦加载后便不再移动，因此KASLR仅在系统启动时执行一次。若能够泄露Linux内核中任意一个函数或数据的地址，便可推算出基地址。</p>
<p>自2020年以来，出现了被称为函数粒度内核地址空间布局随机化（FGKASLR, Function Granular Kernel Address Space Layout Randomization）的更强化KASLR机制。截至2022年，该机制默认处于禁用状态，其技术原理是对Linux内核中的每个函数地址进行随机化。即使能够泄露Linux内核中某个函数的地址，也无法推算出基地址。</p>
<p>然而，FGKASLR并不对数据段等进行随机化，因此若能泄露数据地址，仍可推算出基地址。虽然无法从基地址推算出特定函数的地址，但在后续将要介绍的特殊攻击向量中仍可加以利用。</p>
<p>需要注意的是，地址在内核空间中是通用的。即使某个设备驱动程序由于KASLR的保护而无法被利用，若其他驱动程序泄露了内核地址，由于地址的通用性，该驱动程序仍可能被成功利用。</p>
<p>KASLR可通过内核启动参数进行禁用。若在QEMU的<code>-append</code>选项中包含<code>nokaslr</code>参数，则KASLR将被禁用。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-append <span class="string">&quot;... nokaslr ...&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="KPTI-Kernel-Page-Table-Isolation"><a href="#KPTI-Kernel-Page-Table-Isolation" class="headerlink" title="KPTI (Kernel Page-Table Isolation)"></a>KPTI (Kernel Page-Table Isolation)</h3><p>2018年，在Intel等厂商的CPU中发现了名为 “<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Meltdown_(security_vulnerability">Meltdown</a>)” 的侧信道攻击。此处不对该漏洞进行详细阐述，其本质是一个能够以用户权限读取内核空间内存的严重安全漏洞，可实现KASLR绕过等攻击。近年来，Linux内核为应对Meltdown，启用了内核页表隔离（KPTI, Kernel Page-Table Isolation）机制，该机制的早期名称为KAISER。</p>
<p>众所周知，在虚拟地址向物理地址转换过程中需要使用页表，而该安全机制的核心在于将页表在用户模式和内核模式之间进行分离。由于KPTI本质上是为防范Meltdown而设计的安全机制，因此在常规的内核漏洞利用中并不构成障碍。然而，当在内核空间中执行ROP（Return-Oriented Programming）攻击时，若KPTI处于启用状态，在最终返回用户空间的过程中将会产生问题。具体的解决方案将在内核ROP章节中进行详细说明。</p>
<p>KPTI可通过内核启动参数进行控制。若在QEMU的<code>-append</code>选项中包含<code>pti=on</code>参数，则KPTI将被启用；若包含<code>pti=off</code>或<code>nopti</code>参数，则将被禁用。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-append <span class="string">&quot;... pti=on ...&quot;</span></span><br></pre></td></tr></table></figure>
<p>KPTI的状态也可通过<code>/sys/devices/system/cpu/vulnerabilities/meltdown</code>进行确认。若显示”Mitigation: PTI”，则表明KPTI已启用。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /sys/devices/system/cpu/vulnerabilities/meltdown</span><br><span class="line"><span class="comment"># Mitigation: PTI</span></span><br></pre></td></tr></table></figure>
<p>若KPTI处于禁用状态，则显示”Vulnerable”。</p>
<p>由于KPTI本质上是页表切换机制，因此可通过CR3寄存器操作实现用户空间与内核空间之间的切换。在Linux系统中，通过对CR3寄存器执行OR 0x1000操作（即修改PDBR，页目录基址寄存器），可实现从内核空间向用户空间的切换。该操作在<a target="_blank" rel="noopener" href="https://github.com/torvalds/linux/blob/master/arch/x86/entry/entry_64.S"><code>swapgs_restore_regs_and_return_to_usermode</code></a>函数中定义，具体细节将在实际编写漏洞利用代码的章节中进行详细阐述。</p>
<h3 id="KADR-Kernel-Address-Display-Restriction"><a href="#KADR-Kernel-Address-Display-Restriction" class="headerlink" title="KADR (Kernel Address Display Restriction)"></a>KADR (Kernel Address Display Restriction)</h3><p>在Linux内核中，可通过<code>/proc/kallsyms</code>读取函数名称与地址信息。此外，部分设备驱动程序会使用<code>printk</code>函数等将各种调试信息输出至日志，用户可通过<code>dmesg</code>命令等查看这些日志。</p>
<p>通过上述机制，Linux 系统能够防止内核空间中的函数、数据、堆等地址信息的泄露。虽然该机制尚无正式名称，但参考文献将其称为内核地址显示限制（KADR, Kernel Address Display Restriction），本文亦采用此命名。</p>
<p>该功能可通过<code>/proc/sys/kernel/kptr_restrict</code>的值进行配置。当<code>kptr_restrict</code>为0时，地址显示不受任何限制。当<code>kptr_restrict</code>为1时，仅向具有<code>CAP_SYSLOG</code>权限的用户显示地址。当<code>kptr_restrict</code>为2时，即使用户具有特权级别，内核地址仍被隐藏。</p>
<p>当KADR处于禁用状态时，由于无需进行地址泄露，在初始确认阶段可能会使漏洞利用过程得到简化。</p>
<h2 id="Exploit编译与传输"><a href="#Exploit编译与传输" class="headerlink" title="Exploit编译与传输"></a>Exploit编译与传输</h2><p>前文我们已经学习了关于内核启动方法、调试方法以及安全机制等开始进行内核漏洞利用所需的知识。接下来我们将学习如何实际编写漏洞利用程序，以及如何在qemu上运行所编写的漏洞利用程序。</p>
<h3 id="在QEMU上执行"><a href="#在QEMU上执行" class="headerlink" title="在QEMU上执行"></a>在QEMU上执行</h3><p>如果在QEMU上编写漏洞利用程序，并进行构建和执行时，每当遇见内核崩溃，都需要重新开始，这将极为繁琐。因此，我们先在本地构建用C语言编写的漏洞利用程序，然后将其传输到QEMU中。</p>
<p>由于每次手动输入此流程的命令较为繁琐，建议预先准备shell脚本等模板。例如，可以准备如下所示的<code>transfer.sh</code>脚本：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">gcc exploit.c -o exploit</span><br><span class="line"><span class="built_in">mv</span> exploit root</span><br><span class="line"><span class="built_in">cd</span> root; find . -print0 | cpio -o --null --format=newc &gt; ../debugfs.cpio</span><br><span class="line"><span class="built_in">cd</span> ../</span><br><span class="line"></span><br><span class="line">qemu-system-x86_64 \</span><br><span class="line">    -m 64M \</span><br><span class="line">    -nographic \</span><br><span class="line">    -kernel bzImage \</span><br><span class="line">    -append <span class="string">&quot;console=ttyS0 loglevel=3 oops=panic panic=-1 nopti nokaslr&quot;</span> \</span><br><span class="line">    -no-reboot \</span><br><span class="line">    -cpu qemu64 \</span><br><span class="line">    -gdb tcp::12345 \</span><br><span class="line">    -smp 1 \</span><br><span class="line">    -monitor /dev/null \</span><br><span class="line">    -initrd debugfs.cpio \</span><br><span class="line">    -net nic,model=virtio \</span><br><span class="line">    -net user</span><br></pre></td></tr></table></figure>
<p>简而言之，通过GCC编译exploit.c并将其添加到cpio中，然后启动QEMU即可。为了避免破坏原有的rootfs.cpio，我们使用了一个名为debugfs.cpio的磁盘，但可以根据个人需要进行修改。</p>
<p>此外，在创建cpio时，如果没有root权限，文件权限会发生变化，因此请注意需要以root权限执行<code>transfer.sh</code>脚本。</p>
<p>现在，让我们在<code>exploit.c</code>中添加如下代码并执行<code>transfer.sh</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Hello, World!&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，会出现以下错误。这是为什么呢？</p>
<p>实际上，这里的镜像使用的并不是标准的libc，而是采用了更紧凑的uClibc库。因此，在编译exploit时所使用的环境（即GCC）默认使用libc库，导致动态链接失败，使得exploit无法正常运行。</p>
<p>我们在qemu上运行漏洞利用程序时，需注意使用静态链接方式。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc exploit.c -o exploit -static</span><br></pre></td></tr></table></figure>
<p>按照上述方式修改并执行后，程序应当能够正常运行。</p>
<h3 id="在远程机器上的执行：musl-gcc的使用"><a href="#在远程机器上的执行：musl-gcc的使用" class="headerlink" title="在远程机器上的执行：musl-gcc的使用"></a>在远程机器上的执行：musl-gcc的使用</h3><p>至此，我们已成功地在qemu上执行漏洞利用程序。由于本次发布的环境配置了网络连接功能，因此在需要远程执行的情况下，可以在qemu上使用wget等命令传输漏洞利用程序。</p>
<p>然而，在CTF等部分小型环境中无法使用网络功能。在这种情况下，需要利用busybox中的内置命令从远程传输二进制文件。通常使用base64编码进行传输，但GCC编译的文件大小可能从数百KB到数十MB不等，因此传输耗时极长。文件体积过大的原因是静态链接了外部库（libc）中的函数。</p>
<p>若要使用GCC缩小文件大小，需避免使用libc，并通过系统调用（内联汇编）自行定义read和write等函数。当然，这非常复杂。</p>
<p>因此，许多CTF选手会使用名为musl-gcc的C编译器来实现内核漏洞利用的目的。请从以下链接下载、构建并完成安装：</p>
<p><a href="vscode-file://vscode-app/d:/Program Files/Microsoft VS Code/resources/app/out/vs/code/electron-sandbox/workbench/workbench.html">https://www.musl-libc.org/</a></p>
<p>安装完成后，请按如下方式修改<code>transfer.sh</code>中的编译部分。musl-gcc的路径请根据实际安装目录进行指定。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/musl/bin/musl-gcc exploit.c -o exploit -static</span><br></pre></td></tr></table></figure>
<p>在作者的开发环境中，之前的 Hello, World 程序使用gcc编译时大小为851KB，使用musl-gcc编译时大小为18KB。如果需要进一步减小程序大小，可以使用strip等工具删除调试符号。</p>
<blockquote>
<p>部分头文件（Linux内核相关）在musl-gcc中不存在，因此需要设置包含路径或使用gcc进行编译。在这种情况下，可以通过先进行汇编再编译的方式，既能利用gcc的功能又能控制文件大小。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -S sample.c -o sample.S</span><br><span class="line">musl-gcc sample.S -o sample.elf</span><br></pre></td></tr></table></figure>
</blockquote>
<p>完成上述步骤后，请编写通过远程（nc方式）使用base64传输二进制文件的脚本。该上传工具在CTF比赛中会频繁使用，因此建议创建一个模板并保存以备后用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ptrlib <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">cmd</span>):</span><br><span class="line">    sock.sendlineafter(<span class="string">&quot;$ &quot;</span>, cmd)</span><br><span class="line">    sock.recvline()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./root/exploit&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    payload = bytes2str(base64.b64encode(f.read()))</span><br><span class="line"></span><br><span class="line"><span class="comment">#sock = Socket(&quot;HOST&quot;, PORT) # remote</span></span><br><span class="line">sock = Process(<span class="string">&quot;./run.sh&quot;</span>)</span><br><span class="line"></span><br><span class="line">run(<span class="string">&#x27;cd /tmp&#x27;</span>)</span><br><span class="line"></span><br><span class="line">logger.info(<span class="string">&quot;Uploading...&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(payload), <span class="number">512</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Uploading... <span class="subst">&#123;i:x&#125;</span> / <span class="subst">&#123;<span class="built_in">len</span>(payload):x&#125;</span>&quot;</span>)</span><br><span class="line">    run(<span class="string">&#x27;echo &quot;&#123;&#125;&quot; &gt;&gt; b64exp&#x27;</span>.<span class="built_in">format</span>(payload[i:i+<span class="number">512</span>]))</span><br><span class="line">run(<span class="string">&#x27;base64 -d b64exp &gt; exploit&#x27;</span>)</span><br><span class="line">run(<span class="string">&#x27;rm b64exp&#x27;</span>)</span><br><span class="line">run(<span class="string">&#x27;chmod +x exploit&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sock.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] <a target="_blank" rel="noopener" href="https://pawnyable.cafe/linux-kernel">https://pawnyable.cafe/linux-kernel</a></p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Linux Kernel Pwn 学习笔记</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://cyr1s.vercel.app/2025/05/30/Linux%20Kernel%20Pwn%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://cyr1s.vercel.app/2025/05/30/Linux Kernel Pwn 学习笔记/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>Cyr1s</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2025-05-30</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2025-06-02</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="木兰公共许可证 BY-PL-SA" href="http://license.coscl.org.cn/MulanPubL-2.0">木兰公共许可证 BY-PL-SA</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Pwn/">Pwn</a></div><div class="post_share"><div class="social-share" data-image="/imgs/KernelNotes.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/05/20/Tenda-AC%20%E8%B7%AF%E7%94%B1%E5%99%A8%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="Tenda-AC 路由器漏洞复现"><img class="cover" src="/imgs/Tenda-AC.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next</div><div class="next_info">Tenda-AC 路由器漏洞复现</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2024/08/25/Pwn%20WriteUp/" title="PWN WriteUp"><img class="cover" src="/imgs/Note.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-25</div><div class="title">PWN WriteUp</div></div></a></div><div><a href="/2024/12/25/WSL2%20Pwn%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/" title="WSL2 Pwn环境部署"><img class="cover" src="/imgs/WSL.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-25</div><div class="title">WSL2 Pwn环境部署</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.fastly.steamstatic.com/c857041ec42fa3fe98752c5ae357e69ac42a3639_full.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Cyr1s</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Cyr1s-dev"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Cyr1s-dev" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content"><center>主域名：<br><a target="_blank" rel="noopener" href="https://Cyr1s-dev.github.io/"><b><font color="#5ea6e5">cyr1s-dev.github.io</font></b></a><br>备用域名：<br><a href="https://cyr1s.vercel.app/"><b><font color="#5ea6e5">cyr1s.vercel.app</font></b></a></center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-Kernel-Pwn-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">Linux Kernel Pwn 学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-Intro"><span class="toc-number">1.1.</span> <span class="toc-text">Basic Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text">内核漏洞利用的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">攻击目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">攻击方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">资源共享</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E5%8C%BA%E5%9F%9F%E5%85%B1%E4%BA%AB"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">堆区域共享</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QEMU%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">QEMU的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%98%A0%E5%83%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">磁盘映像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debug"><span class="toc-number">1.2.</span> <span class="toc-text">Debug</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96root%E6%9D%83%E9%99%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">获取root权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86QEMU%E9%99%84%E5%8A%A0%E5%88%B0%E8%B0%83%E8%AF%95%E5%99%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">将QEMU附加到调试器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E8%B0%83%E8%AF%95"><span class="toc-number">1.2.3.</span> <span class="toc-text">内核调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E8%B0%83%E8%AF%95"><span class="toc-number">1.2.4.</span> <span class="toc-text">驱动程序调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kernel%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.</span> <span class="toc-text">Kernel安全机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SMEP-Supervisor-Mode-Execution-Prevention"><span class="toc-number">1.3.1.</span> <span class="toc-text">SMEP (Supervisor Mode Execution Prevention)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SMAP-Supervisor-Mode-Access-Prevention"><span class="toc-number">1.3.2.</span> <span class="toc-text">SMAP (Supervisor Mode Access Prevention)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KASLR-FGKASLR"><span class="toc-number">1.3.3.</span> <span class="toc-text">KASLR &#x2F; FGKASLR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KPTI-Kernel-Page-Table-Isolation"><span class="toc-number">1.3.4.</span> <span class="toc-text">KPTI (Kernel Page-Table Isolation)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KADR-Kernel-Address-Display-Restriction"><span class="toc-number">1.3.5.</span> <span class="toc-text">KADR (Kernel Address Display Restriction)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploit%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BC%A0%E8%BE%93"><span class="toc-number">1.4.</span> <span class="toc-text">Exploit编译与传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8QEMU%E4%B8%8A%E6%89%A7%E8%A1%8C"><span class="toc-number">1.4.1.</span> <span class="toc-text">在QEMU上执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%BF%9C%E7%A8%8B%E6%9C%BA%E5%99%A8%E4%B8%8A%E7%9A%84%E6%89%A7%E8%A1%8C%EF%BC%9Amusl-gcc%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">在远程机器上的执行：musl-gcc的使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">2.</span> <span class="toc-text">Reference</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('/imgs/KernelNotes.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By Cyr1s</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script defer src="/js/cursor.js"></script><!-- 嘉然 --><script src="https://cdn.jsdelivr.net/npm/greensock@1.20.2/dist/TweenLite.js"></script><script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pixi.js@5.3.6/dist/pixi.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display@0.3.1/dist/cubism4.min.js"></script><link href="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/pio.css" rel="stylesheet" type="text/css"/><script src="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/pio.js"></script><script src="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/pio_sdk4.js"></script><script src="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/load.js"></script><!-- 嘉然 --><!-- rightMenu --><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/js/rightMenu.js"></script><script async src="/js/console.js"></script><script src="/js/inject-scroll.js" type="text/javascript"></script><link rel="stylesheet" href="/css/APlayer.min.css" media="print" onload="this.media='all'"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div><div id="nav-music"><div id="nav-music-hoverTips" onclick="triblade.musicToggle()">播放音乐</div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--triblade-main)" data-lrctype="0" order="random"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script defer src="/js/cursor.js"></script><!-- 嘉然 --><script src="https://cdn.jsdelivr.net/npm/greensock@1.20.2/dist/TweenLite.js"></script><script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pixi.js@5.3.6/dist/pixi.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display@0.3.1/dist/cubism4.min.js"></script><link href="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/pio.css" rel="stylesheet" type="text/css"/><script src="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/pio.js"></script><script src="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/pio_sdk4.js"></script><script src="https://cdn.jsdelivr.net/gh/journey-ad/blog-img@76ba2b3/live2d/lib/load.js"></script><!-- 嘉然 --><!-- rightMenu --><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/js/rightMenu.js"></script><script async src="/js/console.js"></script><script src="/js/inject-scroll.js" type="text/javascript"></script><link rel="stylesheet" href="/css/APlayer.min.css" media="print" onload="this.media='all'"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div><!-- hexo injector body_end start --><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '2s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '2');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>